# CodigoCodeChallange

app/: build.gradle
app/src/androidTest/java/com/zawlynn/codigo/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawlynn/codigo/assignment/: DiApplication.java
app/src/main/java/com/zawlynn/codigo/assignment/constants/: Constants.java
app/src/main/java/com/zawlynn/codigo/assignment/data/database/: CodigoDatabase.kt
app/src/main/java/com/zawlynn/codigo/assignment/data/database/dao/: WonderDAO.kt
app/src/main/java/com/zawlynn/codigo/assignment/data/database/dao/wonder/: Wonder.kt
app/src/main/java/com/zawlynn/codigo/assignment/data/network/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/zawlynn/codigo/assignment/data/network/api/wonders/: WonderApi.kt
app/src/main/java/com/zawlynn/codigo/assignment/data/network/response/: ApiResponse.kt
app/src/main/java/com/zawlynn/codigo/assignment/data/repository/: CodigoRepsitory.kt
app/src/main/java/com/zawlynn/codigo/assignment/di/component/: DataComponent.kt
app/src/main/java/com/zawlynn/codigo/assignment/di/module/: ApplicationContextModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/zawlynn/codigo/assignment/ui/detail/: DetailActivity.kt
app/src/main/java/com/zawlynn/codigo/assignment/ui/main/: ListItemCallback.java  MainActivity.kt  RecAdapter.kt
app/src/main/java/com/zawlynn/codigo/assignment/ui/main/viewholder/: MyViewHolder.kt
app/src/main/java/com/zawlynn/codigo/assignment/ui/main/viewmodel/: MainActivityViewmodel.kt
app/src/main/java/com/zawlynn/codigo/assignment/utils/: GlideModule.kt  OnitemClick.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zawlynn/codigo/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
